steps:

# deploy service to Knative cluster using the above gen'd manifest
- name: 'gcr.io/cloud-builders/kubectl'
  id: Deploy
  args: ['apply','-f','pic-tektoncd/picalc-pipeline-run.yaml']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=europe-west4-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=knative-enhanced'