apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: sample-app-github
spec:
  type: git
  params:
    - name: url
      value: https://github.com/datawire/hello-world.git
    - name: revision
      value: master
